MONGODB_URI = mongodb+srv://2021kucp1049:VIbCTk47phbGN04S@cluster0.21o9s.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dx0n8g3hj
CLOUDINARY_API_KEY = 363587271574691
CLOUDINARY_API_SECRET = KoyFrrAvUrx10UsbXLvJV_BCqUA

#VIbCTk47phbGN04S
